# c-sharp-assignment

./: .gitignore  Bus-Safengine.sln  LICENSE  README.md  opening report.tex  udp-sim.py  ~$管理云平台需求分析.docx  ~$课程报告模版.docx  ~WRL0232.tmp  课程报告模版.docx
AudioDetect/: AudioDetect.csproj  AudioDetect.sln  Program.cs  packages.config
BusHelper/: .gitignore  Bus.cs  BusHelper.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BusHelper/Context/: BusContext.cs
BusHelper/Controllers/: BusInfoController.cs  WeatherForecastController.cs
BusHelper/Migrations/: 20220621115444_testMigration.Designer.cs  20220621115444_testMigration.cs  20220621120441_test.Designer.cs  20220621120441_test.cs  20220623175804_addModels.Designer.cs  20220623175804_addModels.cs  20220623184841_modify.Designer.cs  20220623184841_modify.cs  20220624054910_modifyTypeInDanger.Designer.cs  20220624054910_modifyTypeInDanger.cs  20220625084441_nullable.Designer.cs  20220625084441_nullable.cs  20220628113253_addAlcohol.Designer.cs  20220628113253_addAlcohol.cs  20220703060348_addAlert.Designer.cs  20220703060348_addAlert.cs  20220707170958_addManagerMsg.Designer.cs  20220707170958_addManagerMsg.cs  20220707174729_addManagerMsg2.Designer.cs  20220707174729_addManagerMsg2.cs  BusContextModelSnapshot.cs
BusHelper/Models/: Alert.cs  Bus.cs  BusInfo  Call  Call.cs  DangerAction.cs  DangerIndex.cs  DangerRecord.cs  Driver  Driver.cs  LeavingMsg  LeavingMsg.cs  Manager  Manager.cs  ManagerMsg.cs  RealTimeRecord.cs  Road  Road.cs  WorkInfo  WorkInfo.cs  realTimeRecord
BusHelper/Properties/: launchSettings.json
BusHelper/Service/: AlertService.cs  AnalysisService.cs  AuthService.cs  BusService.cs  FileService.cs  LeavingMessageService.cs  ManagerMsgService.cs  PicService.cs  RealTimeService.cs  RoadService.cs  WorkInfoService.cs
BusHelper/wwwroot/: brief.html  index.html  info.html  info_error.html  mailbox.html  map.html  menu.html  test.html
BusHelper/wwwroot/JS/: alert.js  info.js  mailbox.js  main.js  map-msg-card.js  map.js  map_message.js  redpoint.js
BusHelper/wwwroot/css/: alert.css  bar.css  index.css  info.css  mailbox.css  map.css  right-menu.css  style.css
BusHelper/wwwroot/json/: bus287.json  bus520.json  bus521.json  bus725.json  bus740.json  bus810.json  bus_data.json
BusTest/: AnalysisTest.cs  AuthTest.cs  AuthTest1.cs  BusTest.csproj
PostForBus/: post.py
课程报告相关/: cs报告.docx  opening_report.tex  格式_课程报告.docx  课程报告模版.docx
(+2 files in other folders)
